# Calculator-maven

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
calculator/: checkstyle.xml  pom.xml
calculator/.github/workflows/: ci.yml
calculator/src/main/java/lab15/sict/must/edu/mn/: Division.java  Sqrt.java
calculator/src/test/java/lab15/sict/must/edu/mn/: DivisionTest.java  MultiplicationTest.java  SqrtTest.java
